<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="style.css">
  	<!-- todo: meta stuff, tracking stuff -->
  </head>
  <body>
  	<header>
  		<div class="wordmark">ANTI-PATREON </div>
  	</header>
  	<div class="navigationOffset"></div>
  	<main>
  		<div class="banner">
  			<div class="bannerLine">
  				<div class="avatar"></div>
  				<span class="bannerText">Matthew Gatland is making tiny&nbsp;games</span>
  			</div>
  		</div>
			<div class="narrow">
				<div class="menuBar">
					<!-- tabs: overview, posts-->
					<a class="mainAction" href="#">Become an anti-patron</a>
				</div>
			</div>
			<div class="narrow">
				<div class="contentGrid">
					<div class="mainContent">
						<div class="box">
							<h4>When I miss a deadline, you get paid</h4>
							<p>I'm Matthew Gatland and I used to make <a href="">tiny</a> <a href="">games</a> <a href="">all</a> <a href="">the</a> <a href="">time</a>. But then something went wrong. I got tired - or lazy - or caught up in the other parts of life. I don't know what happened. All I know is this: for the first time since I was a child, I went 12 months without releasing a game.</p><br>
							<p>You can help! I don't need your money. I just need pressure. I need a reason to get the job done, some reason I can't just put it off forever.</p>
							<p>So here's the deal: from now on, every month, I <i>will</i> release a game. But if I don't, I'll pay each of my anti-patrons $5 New Zealand dollars.</p>
							<p>If I miss the deadline, I have to pay up.</p><br>
							<p>Hopefully that's enough pressure to force me back into action. If it's not, you'll find out in your monthy payment email!</p><br>
							<h4>Technical Details</h4>
							<p>Sending actual money is actually quite difficult. My current plan is to pay you in Steam credit. When you sign up I'll collect your Steam username and add you as a friend. Steam will, <i>in theory</i>, let me send out as many Steam gift cards as I like, as long as they are to people I was already friends with.</p><br>
							<p>If this doesn't work - for example if Steam bans me for suspicious payment behaviour - we'll figure out something else.</p><br>
							<p>I reserve the right to remove or refuse to add anti-patrons for any reason, but especially for being a bad person.</p>
							<p>I reserve the right to remove or refuse to add anti-patrons for any reason, but especially for being a bad person.</p>
						</div>
					</div>
					<div class="leftBar">
						<div class="box">
							<h6>0</h6>
							<p>anti-patrons</p>
							<h6>-$0</h6>
							<p>per deadline missed</p>
						</div>
						<div class="box">
							facebook share, twitter share
						</div>
						<div class="box">
							<div class="boxSection">
								<h5>GOALS</h5>
							</div>
							<div class="page1">
								<p>-$0 of -$30 per month</p>
								<p>This would cost me a nice meal and drink with my partner. It's not going to ruin my life but it will be somewhat frustrating.</p>
								<p>1 of 3</p>
							</div>
							<div class="page2 hidden">
								<p>-$0 of -$200 per month</p>
								<p>This is a week's rent! Losing this each month would put me in serious financial peril. Better keep those games coming!</p>
								<p>2 of 3</p>
							</div>
							<div class="page3 hidden">
								<p>-$0 of -$500 per month</p>
								<p>I can't afford this. Even one failure would be catastrophic. </p>
								<p>3 of 3</p>
							</div>
						</div>
					</div>

					<div class="rightBar">
						<div class="box">
							<div class="boxSection">
								<h5>TIERS</h5>
							</div>
							<p>Anti-patron</p>
							<p>-$5 per missed deadline</p>
							<p>You will receive $5 NZD every time I fail to deliver a monthly game. Thank you for supporting this project!</p>
							<a href="#">Join $5 Tier</a>
						</div>
					</div>
				</div>
			</div>
  	</main>
  </body>
</html>